total 448
drwxr-xr-x   12 aminemsaq  staff     384 Jul 27 07:53 .
drwxr-xr-x+ 226 aminemsaq  staff    7232 Jul 27 07:53 ..
-rw-r--r--    1 aminemsaq  staff    6148 Jul 27 02:37 .DS_Store
drwxr-xr-x   15 aminemsaq  staff     480 Jul 27 07:50 .git
-rw-r--r--@   1 aminemsaq  staff    1740 Jul 27 07:52 Makefile
-rw-r--r--@   1 aminemsaq  staff       0 Jul 27 07:53 aminemsaq
drwxr-xr-x    7 aminemsaq  staff     224 Jul 27 02:37 exec
-rw-r--r--@   1 aminemsaq  staff    2999 Jul 27 07:22 main.c
-rw-r--r--@   1 aminemsaq  staff   18688 Jul 27 07:52 main.o
-rwxr-xr-x@   1 aminemsaq  staff  174264 Jul 27 07:52 minishell
-rw-r--r--@   1 aminemsaq  staff   14290 Jul 27 07:45 minishell.h
drwxr-xr-x    8 aminemsaq  staff     256 Jul 27 07:52 parsing
